apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "landb-sync.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "landb-sync.name" . }}
    chart: {{ template "landb-sync.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "landb-sync.name" . }}
      chart: {{ template "landb-sync.chart" . }}
      release: {{ .Release.Name }}
      heritage: {{ .Release.Service }}
  template:
    metadata:
      namespace: {{ .Release.Namespace }}
      labels:
        app: {{ template "landb-sync.name" . }}
        chart: {{ template "landb-sync.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      initContainers:
      - name: generate-certificate
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        command:
        - /landb-sync
        - init
        - --webhook-name={{ template "landb-sync.name" . }}-validation-wh
        - --service-name={{ template "landb-sync.fullname" . }}-svc
        - --service-namespace={{ .Release.Namespace }}
        volumeMounts:
        - name: webhook-certs
          mountPath: /certificates
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName }}
      {{- end }}
      containers:
      - name: {{ template "landb-sync.fullname" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        command:
        - /landb-sync
        - serve
        - --tls-cert-file=/certificates/server.crt
        - --tls-key-file=/certificates/server.key
        - --num-ingress-nodes={{ .Values.numIngressNodes }}
        - --bypass-cern-dns={{ .Values.bypassCernDNS }}
        - --state-check-period={{ .Values.evaluationPeriod }}
        {{- if .Values.resources }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        {{- end }}
        ports:
        - containerPort: 443
        volumeMounts:
        - mountPath: /etc/kubernetes/ca-bundle.crt
          name: ca-bundle
          readOnly: true
        - name: webhook-certs
          mountPath: /certificates
          readOnly: true
        - mountPath: /config
          name: cloud-config
          readOnly: true
      serviceAccount: {{ template "landb-sync.fullname" . }}-sa
      serviceAccountName: {{ template "landb-sync.fullname" . }}-sa
      volumes:
      - name: webhook-certs
        emptyDir: {}
      - name: cloud-config
        hostPath:
          path: {{ .Values.cloudPath }}
      - name: ca-bundle
        hostPath:
          path: {{ .Values.CABundlePath }}
